INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/qwuiapplication.cpp \
    $$PWD/qwuiapplicationfactory.cpp \
    $$PWD/qwuiapplicationserver.cpp \
    $$PWD/qwuiboxlayout.cpp \
    $$PWD/qwuibufferedresource.cpp \
    $$PWD/qwuifileresource.cpp \
    $$PWD/qwuifileresourceprovider.cpp \
    $$PWD/qwuigridlayout.cpp \
    $$PWD/qwuilayout.cpp \
    $$PWD/qwuilayoutitem.cpp \
    $$PWD/qwuiparameters.cpp \
    $$PWD/qwuistackedlayout.cpp \
    $$PWD/qwuitag.cpp

HEADERS += \
    $$PWD/qwuiapplication.h \
    $$PWD/qwuiapplicationcreator.h \
    $$PWD/qwuiapplicationfactory.h \
    $$PWD/qwuiapplicationserver.h \
    $$PWD/qwuiboxlayout.h \
    $$PWD/qwuibufferedresource.h \
    $$PWD/qwuifileresource.h \
    $$PWD/qwuifileresourceprovider.h \
    $$PWD/qwuiglobal.h \
    $$PWD/qwuigridlayout.h \
    $$PWD/qwuilayout.h \
    $$PWD/qwuilayoutitem.h \
    $$PWD/qwuiparameters.h \
    $$PWD/qwuistackedlayout.h \
    $$PWD/qwuitag.h
