INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qwuiabstracthttpserver.h \
    $$PWD/qwuiabstracthttpserverdelegate.h \
    $$PWD/qwuiabstractresource.h \
    $$PWD/qwuiabstractresourceprovider.h \
    $$PWD/qwuiabstractresourceproviderfactory.h \
    $$PWD/qwuifcgidevice.h \
    $$PWD/qwuihttpserver.h \
    $$PWD/qwuihttpserverdelegate.h \
    $$PWD/qwuimessageresource.h \
    $$PWD/qwuiresourceproviderfactory.h \
    $$PWD/qwuiresourceproviderserver.h \
    $$PWD/qwuitcpserver.h \
    $$PWD/qwuihttpheader.h

SOURCES += \
    $$PWD/qwuiabstracthttpserver.cpp \
    $$PWD/qwuiabstracthttpserverdelegate.cpp \
    $$PWD/qwuiabstractresource.cpp \
    $$PWD/qwuiabstractresourceprovider.cpp \
    $$PWD/qwuiabstractresourceproviderfactory.cpp \
    $$PWD/qwuifcgidevice.cpp \
    $$PWD/qwuihttpserver.cpp \
    $$PWD/qwuihttpserverdelegate.cpp \
    $$PWD/qwuimessageresource.cpp \
    $$PWD/qwuiresourceproviderserver.cpp \
    $$PWD/qwuitcpserver.cpp \
    $$PWD/qwuihttpheader.cpp
